[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    create: marks tests that create resources
    delete: marks tests that delete resources
    cleanup: marks tests that perform cleanup operations
    integration: marks tests that require external service integration 